sync_api_cn_company_hot_mm_ha_url=https://open.lixinger.com/api/cn/company/hot/mm_ha
sync_api_cn_company_base_url=https://open.lixinger.com/api/cn/company
sync_api_cn_company_fundamental_non_financial=https://open.lixinger.com/api/cn/company/fundamental/non_financial
sync_api_cn_company_api_cn_index=https://open.lixinger.com/api/cn/index
sync_gp_token=9e26414e-481d-468b-98fe-f765dea84fc0
sync_api_cn_index_hot_mm_ha_url=https://open.lixinger.com/api/cn/index/hot/mm_ha
sync_api_cn_hy_api_cn_industry_url=https://open.lixinger.com/api/cn/industry
sync_api_cn_hy_api_cn_industry_hot_mm_ha_sw_2021_url=https://open.lixinger.com/api/cn/industry/hot/mm_ha/sw_2021
sync_api_cn_hy_api_cn_company_industries_url=https://open.lixinger.com/api/cn/company/industries