server.port=8083
spring.datasource.url=jdbc\:p6spy\:mysql\://42.193.103.111:3306/gp_data?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=lzqzh
spring.datasource.password=lzqzh
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver



